<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>DP</title>
<link rel="shortcut icon" type="image/jpg" href="https://freepngimg.com/download/microsoft/28348-7-microsoft-logo-hd.png"/>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="https://duypham2018.github.io/duyduy/index.html">
            HOME
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="https://duypham2018.github.io/duyduy/index.html"> Trang Chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="https://duypham2018.github.io/duyduy/damme.html">Tác Giả </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="https://duypham2018.github.io/duyduy/duan.html"> Dự Án </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://duypham2018.github.io/duyduy/nghiencuu.html"> Nghiên Cứu </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://duypham2018.github.io/duyduy/sanpham.html"> Sản Phẩm </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://duypham2018.github.io/duyduy/duyp.space"> Shop+ </a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->


  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about_detail-box">
            <h3 class="text-uppercase">
             Why study Japanese? Here are 8 reasons to start with!
            </h3>
            <p>
1. It Can Be The Basis for Learning a New Culture
During the process of learning Japanese, you will very likely learn all sorts of things about Japan itself. You’ll learn the history of the country and the differences in dialect between one region and another. You’ll also learn to use words specific to Japanese customs and culture.

This can allow you to slowly open up and learn more than you ever imagined about Japan, its people and its rich and interesting history.

2. It Is Not As Hard As You May Think
Although learning any new language can be difficult, you are already at a distinct advantage as a native English speaker. English is actually one of the hardest languages to learn.

But any new language can be intimidating simply because it’s so different from what you’re used to. However, after you start learning some Japanese characters, you’ll be surprised by how easy they are to remember with regular practice.

Many people start out with the hirigana alphabet first, so consider learning these characters initially if you plan to be self-taught.

3. It Increases Your Job Options
As the world’s economies become increasingly global, it makes perfect sense to use language as a tool for branching out and increasing your business options.

Looking to work in Japan? It would make things work more smoothly if you learned the language rather than trying to find American-owned businesses or hoping like heck that your coworkers will understand you. You will find that learning at least one other language could greatly increase your job prospects.

4. It Helps With Greater Language Sensitivity
Once you begin to learn Japanese, it will amaze you how anyone could ever mistake it for Chinese, Thai or Korean.
              To the untrained and insensitive ear, many Asian languages may “sound alike.” However, as you begin to learn Japanese, you’ll be easily able to distinguish Japanese from Korean and Chinese.

5. You Avoid Having Things “Lost In Translation”
Japanese anime and television shows have become very popular in the United States. An entire generation of children grew up watching shows such as Dragon Ball Z, Sailor Moon and Naruto. However, it may come as a surprise to know exactly how much was lost in translation.

This includes anything from phrases being edited to “make sense” in English, to voice actors failing to capture the correct emotion in the original show, to American sensors trying to pass off PG-13 or R subject matter as “kid-friendly.” When you’re able to understand the original content for yourself, you don’t have to worry about inadequate editing issues.

6. It Makes It Easy to Make More Friends Online
For many users in the Western world, the internet is an “English-only” reality. As such, you may assume that citizens in Japan engage in online activities at the same rate as Americans. But this is HIGHLY inaccurate. Japan boasts a population that is among the world’s most internet savvy.

There is a simple reason why interaction between English-speaking Americans and Japanese citizens isn’t as great as it could be: Often these persons use Japanese-language sites. Learning Japanese will allow you to navigate these locations and find new friends to interact with.

7. It Helps You Sing All the Way Through Your Favorite Jpop Songs
If you are a fan of Jpop (Japanese pop music), but don’t speak Japanese, you’re missing out on the complete enjoyment of the music you like.

You may think it’s enough to hum along to the melody and sing any English lyrics and words found in the song. But you’ll find it’s an entirely different experience when you can truly understand the meaning and emotion behind certain songs.

8. It Will Inspire You to Learn Other East Asian Languages
With the possible exception of Japanophiles, or persons exclusively fixated on all things Japanese, persons who learn about the Japanese language and culture may be moved to learn about other Asian countries and cultures.

It’s not unusual for someone to first learn Japanese and then move on to Korean, Chinese, Vietnamese or Thai. This will allow for you to greatly expand your understanding of languages and cultures in East Asia.

9. It Gives You a Less-Conventional Approach
Even though Japanese cartoons and video games are popular in the United States, language wise, Americans often opt to take on a European language.

While others boast Spanish, French or German as a second language, saying you can speak fluent Japanese will make you stand out and can allow you to offer a unique perspective as compared to your peers.

10. It Could Help You Study Abroad
Japanese schools have high standards of learning at all levels of education. If you’re interested in studying abroad, Japan would be an excellent place to do so. Of course, studying in a different country would be most beneficial if you can speak the language very well, so make sure you are comfortable with all three Japanese “alphabets” (hirigana, katakana and kanji) before undertaking this endeavor.

As you can see, the reasons behind choosing to learn Japanese are varied. However, it can be a rewarding experience that helps you grow your knowledge of the world around you.
            
            
            </p>
            <div class="d-flex justify-content-center justify-content-sm-start">
              <a href="" class="sub_call_to-btn ">
                <span>
                  Like
                </span>
                <img src="images/right-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="about_img-box">
            <img src="https://www.thetravelmagazine.net/wp-content/uploads/Japan-Asia-Ceremony.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->
<!-- about section -->
    <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about_detail-box">
            <h3 class="text-uppercase">
              All about Japanese characters: hiragana, katakana and kanji
            </h3>
            <p>
              The Japanese writing system consists of two types of characters: the syllabic kana – hiragana (平仮名) and katakana (片仮名) – and kanji (漢字), the adopted Chinese characters. Each have different usages, purposes and characteristics and all are necessary in Japanese writing.

Most Japanese sentences will have combinations of hiragana and kanji and occasionally, katakana. Hiragana and katakana are unique to the Japanese language and we highly recommend students master these two systems first before beginning their Japanese language studies in Japan.

Because of the three distinct characters and the varying usage, the Japanese written language is described as one of the most difficult languages to master. Read on to find out all about Japanese characters: hiragana, katakana and kanji.

You can write Japanese characters in two ways. Firstly, they can be in columns going from top to bottom, right to left (like in Chinese). Or horizontally from left to right, top to bottom (like in English).  That’s why you’ll find some books open with the spine of the book to the right, while some open to the left.</br>
          Hiragana </br>
Hiragana, which literally means “ordinary” or “simple” kana, is used primarily for native Japanese words and grammatical elements. There are 46 basic characters which all symbolise syllabaries, or 71 including diacritics. Each sound in the Japanese language corresponds to one character in the syllabary. Students will typically learn hiragana first, before learning katakana and kanji.

Hiragana is also used for furigana (ふりがな) or yomigana (読み仮名), a reading aid for kanji you will find either next to or above the kanji. It will help you read kanji you may not know yet, which is another reason why it’s important for students to master hiragana first. Children’s books targeted at young children are often written in hiragana.

On a more technical note, hiragana is used to write:

Okurigana (送り仮名), or suffixes following kanji roots, which may inflect verbs and adjectives
Grammatical and function words such as particles
Japanese native words without kanji or with extremely formal or complicated kanji forms.
These basic Japanese characters can also be modified by adding a dakuten (濁点) marker — ( ゙) or a handakuten (半濁点) marker ( ゚).

If all of this is confusing, don’t worry – you will come to understand how hiragana is used the more you study Japanese. To start off with though, it might be helpful to use an app like our very own Hiragana Quest app. It teaches with mnemonics, which make it easier and more fun to memorise each character.</br>
        Katakana</br>
Katakana, meaning “fragmentary kana,” are used primarily for foreign words and names, loanwords and onomatopoeia. Some of the most useful Japanese words are untranslatable onomatopoeia, such as ギリギリ (girigiri). This means “to be at the limit”, such as just passing, just making it on the train before the doors close, or being just in time for an appointment.

You can learn more about Japanese onomatopoeia in our article here.

Like hiragana, there are 5 singular vowels, 40 consonant-vowels and 1 singular consonant in katakana. Often you will see both hiragana and katakana in a 5×10 grid, called gojyuon ( 五十音), or “fifty sounds.”

Gairaigo (外来語), or loan words, are all written in katakana, such as バナナ, or banana. Foreign names are similarly also written in katakana. If you have a non-Japanese name, you will probably learn how to write your name in katakana first.</br>
    Kanji</br>
There are several thousand kanji characters in regular use. All have different meanings and most have more than one pronunciation, depending on context. For example, 今日 could be read kyō, meaning “today,” or it could also be read konnichi, meaning “recent days.”

The different readings are categorised as either:

Onyomi (音読み), which is “sound reading,” derived from Chinese, or
Kunyomi (訓読み), which is “meaning reading,” and are native Japanese readings.
Most characters have at least one of each, but some have more and some only have one.

In Japanese elementary, middle and high schools, students learn more than 2,000 jyoyo kanji (常用漢字), or regularly-used kanji. Fun fact: that’s also the number of kanji required to pass the highest level of the JLPT. Although there are more than 50,000 kanji, most native Japanese don’t know nearly as many.

There isn’t really any trick or shortcut to learning kanji. You must learn and memorise each character along with its readings. But what does make it easier is living and studying in Japan, where you are exposed to Japanese every day. You will get accustomed to how words are read and used faster than you would learning Japanese in your home country.</br>
  Rōmaji</br>
In Japan you will also see the Roman alphabet used to spell out sounds. Rōmaji (ローマ字), or the romanised letters, may be used where Japanese text is targeted at non-Japanese speakers, such as on street signs, dictionaries, textbooks and passports.

Rōmaji is also used when typing on the computer. Although Japanese keyboards have the capacity to type with kana, many people use the latin script to type out the sounds and characters in rōmaji.

When you’re first learning the characters, rōmaji will help you read the Japanese words.
              
            </p>
            <div class="d-flex justify-content-center justify-content-sm-start">
              <a href="" class="sub_call_to-btn ">
                <span>
                  Read More
                </span>
                <img src="images/right-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="about_img-box">
            <img src="https://smilenihongo.com/wp-content/uploads/2020/07/Hiragana-Katakana-Kanji-1024x580.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->
  <!-- info section -->
  <section class="info_section">
    <div class="container ">
      <div class="row custom_border-btm pb-4">
        <div class="col-md-4 info_logo">
          <h2>
           Miu
          </h2>
          <p>
              Coming Soon
          </p>
        </div>
        <div class="col-md-4 info_address">
          <h5>
            Address
          </h5>
          <p>
              236 Khuong Dinh Thanh Xuan Ha Noi
          </p>
          <p>
            037.9996.457
          </p>
          <p>
            duyphamamvn@gmail.com
          </p>
        </div>
        <div class="col-md-4 info_news">
          <h5>
            Lời nhắn
          </h5>
          <form action="">
            <div>
              <input type="email" placeholder="Nhập email của bạn">
            </div>
            <div>
              <button type="submit">
                Subscribe
              </button>
            </div>
          </form>
        </div>

      </div>
    
      <div>
        <div class="info_social">
          <div>
           <a href="">
              <img src="images/fb.png" alt="">
           </a>
          </div>
          <div>
           <a href="">
              <img src="images/twitter.png" alt="">
           </a>
          </div>
          <div>
           <a href="">
              <img src="images/youtube.png" alt="">
           </a>
          </div>
          <div>
            <a href="">
                <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endsss info section -->

<!-- end contact section -->

<!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2021 All Rights Reserved By
      <a href="https://html.design/">Miu</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>
</body>

</html>
